# Symfony Project Dependencies

# Symfony Framework
symfony/skeleton = ^6.0
symfony/orm-pack = ^2.0
symfony/mailer = ^6.0
symfony/maker-bundle = ^1.0

# Doctrine ORM
doctrine/orm = ^2.10
doctrine/doctrine-bundle = ^2.6

# MySQL
doctrine/doctrine-migrations-bundle = ^3.0

# PHP
php = ^8.0

# Email
symfony/mailer = ^6.0

# Testing (if applicable)
phpunit/phpunit = ^9.5

# Development Tools
symfony/var-dumper = ^6.0
symfony/debug-bundle = ^6.0
